<div class="container custom-container-2">
  <!-- Show it when there is no employee -->
  <div class="no-data text-center" *ngIf="model.length == 0">
    <p>There is no data in kafka topic ('apex.orchestration.runner.response')!</p>
  </div>
  <!-- Employees list table, it hides when there is no employee -->
  <div *ngIf="model.length !== 0">
    <h3 class="mb-3 text-center">Kafka topic <u>apex.orchestration.runner.response</u> data</h3>
    <div class="col-md-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col" class='jobid'>Job Id</th>
            <th scope="col" class='jobid'>DTC-Trace-Id</th>
            <th scope="col" class='jobid'>Offer Id</th>
            <th scope="col" class="status">Status</th>
            <th scope="col" class="timestamp">timestamp</th>
            <th scope="col" class="action">message</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr *ngFor="let data of model"> -->
            <!-- {{data.requestInfo}}
            <td>{{ data.requestInfo.job_id }}</td>
            <td>{{ data.status }}</td>
            <td>{{ data.timestamp }}</td>
            <td>{{ data.messages | json }} -->

              <app-row-data [responseModel]="data" *ngFor="let data of model; trackBy: trackData" ></app-row-data>
            <!-- </td> -->
            
          <!-- </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>


