.show{
    display: block;
}

.hide{
    display: none;
}

tr{
    display: flex;
    flex-wrap: nowrap;
    border: azure;
    border-width: thick;
}

.jobid{
    width: 300px
}

.status{
    width: 120px
    
}
.timestamp{
    width: 220px
}

.message{
    display: flex;
    background: darkseagreen;
    margin-top: 4px;
    border-radius: 8px;
    // margin-left: 15px;
    width: 1400px
}
td{
    // width: 320px;
    margin: 10px;
    padding: 8px;
}

.action{
    width: 50px;
    margin-left: -40px;
}

.error-cell{
    color: indianred;
    font-weight: bolder;
}

.success-cell{
    color: chartreuse;
    font-weight: bolder;
}
.error{
    display: flex;
    background: indianred;
    margin-top: -15px;
    border-radius: 8px;
    margin-left: 15px;
    width: 74%;
}

.row_comment{
    background-color: blanchedalmond;
    border-radius: 8px;
    width: fit-content;
}