<tr style="cursor: pointer; margin-left: 8px;" [ngClass]=" (responseModel.output | json ).length > 5 ? 'row_comment' : ''" (click)="handleClick()">
    <td class="jobid">{{ responseModel.requestInfo.jobId }}</td>
    <td class="jobid">{{ responseModel.requestInfo.dtcDellTraceId }}</td>
    <td class="jobid">{{ responseModel.requestInfo.offerId }}</td>
    <td class="status" [ngClass]="responseModel.status == 'FAILED' ? 'error-cell' :  responseModel.status == 'SUCCEEDED' ? 'success-cell' :''" >{{ responseModel.status }}</td>
    <td class="timestamp">{{ responseModel.timestamp  }}</td>

    <td class="action"  *ngIf="responseModel.messages.length > 0 " style="cursor:pointer" > <mat-icon> message</mat-icon> </td>
    <td class="action" *ngIf="responseModel.messages.length == 0 "> Empty Message </td>
</tr>
<tr style="margin-left: 20px;margin-top: 4px; margin-bottom: 4px;"
[ngClass]="showMessage ?  responseModel.status == 'FAILED' ? 'error show message' : 'show message' : 'hide'"   >
    <td colspan="5"><b>Message : </b> <br> {{ responseModel.messages | json }}
</tr>
<tr style="margin-left: 20px;overflow-wrap: anywhere; margin-bottom: 10px;"
[ngClass]="showMessage && (responseModel.output | json).length > 2 ?  responseModel.status == 'FAILED' ? 'error show message' : 'show message' : 'hide'"   >
    <td colspan="5">
        <b>Output : </b> <br>
        {{ responseModel.output | json }}
</tr>